<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tj="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="._1select_test"
    android:background="@drawable/bg">

    <Button
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/simpletest"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="291dp"
        android:background="@drawable/simpletest_click"
        android:onClick="onClick" />
    <Button
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/precisetest"
        android:layout_marginTop="615dp"
        android:layout_marginLeft="291dp"
        android:background="@drawable/precisetest_click"
        android:onClick="onClick" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="287dp"
        android:layout_marginLeft="315dp"
        android:text="간단한 테스트"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:shadowColor="#5D5D5D"
        android:shadowRadius="1.0"
        android:shadowDx="2"
        android:shadowDy="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="587dp"
        android:layout_marginLeft="315dp"
        android:text="정확한 테스트"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:shadowColor="#5D5D5D"
        android:shadowRadius="1.0"
        android:shadowDx="2"
        android:shadowDy="2"/>

</FrameLayout>
